@token = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjUsIm5hbWUiOiJ0ZXN0IiwiZW1haWwiOiJ0ZXN0MkBtYWlsLmxvY2FsIiwicm9sZSI6IlRyYWluZXIiLCJpYXQiOjE2OTc4MjU2MDYsImV4cCI6MTY5NzkxMjAwNn0.nDXFzhiMRaF89bqTDvMEMQcNszY3lU5yIurmYU-jK3A

# Create a new user
POST http://localhost:4000/api/auth/register HTTP/1.1
Content-Type: application/json

{
  "name": "UserThree",
  "email": "user3@mail.local",
  "password": "123456",
  "gender": "Male",
  "role": "User",
  "aboutInfo": "about info text",
  "location": "Udelnaya",
  "userProfile": {
    "fitnessLevel": "Amateur",
    "trainingType": ["Boxing", "Running", "Stretching"],
    "trainingDuration": "TenToThirtyMinutes",
    "caloriesToBurn": 1000,
    "dailyCaloriesIntake": 2000,
    "readyForWorkout": true
  }
}

//Beginner, Amateur, Pro
//Yoga, Running, Boxing, Stretching, Crossfit, Aerobics, Pilates
//Pionerskaya, Petrogradskaya, Udelnaya, Zvezdnaya, Sportivnaya


###

# Create a new trainer
POST http://localhost:4000/api/auth/register HTTP/1.1
Content-Type: application/json

{
  "name": "NameТренера",
  "email": "test18@mail.local",
  "password": "123456",
  "gender": "Male",
  "role": "Trainer",
  "aboutInfo": "about info text",
  "location": "Udelnaya",
  "trainerProfile": {
    "fitnessLevel": "Beginner",
    "trainingType": ["Yoga"],
    "certificates": "e17be906-322b-429f-8c68-93588ce49410.pdf",
    "achievements": "Описание тренерских заслуг",
    "readyForWorkout": false
  }
}

###

# Login user
POST http://localhost:4000/api/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "user3@mail.local",
  "password": "123456"
}

//Trainer "email": "test5@mail.local", "password": "123456"
//User "email": "tes6@mail.local","password": "123456",
###

# Check auth
GET http://localhost:4000/api/auth/ HTTP/1.1
Authorization: {{token}}

###