@token = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEzLCJuYW1lIjoiVXNlck9uZSIsImVtYWlsIjoidXNlcjRAbWFpbC5sb2NhbCIsInJvbGUiOiJVc2VyIiwiaWF0IjoxNjk5NzEyNjQ2LCJleHAiOjE2OTk3OTkwNDZ9.x5uWe8CZmnMVJWp1WXmxM_wI5tFmPnrK9VM9uiU2HlA
@female = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjcsIm5hbWUiOiJGcmllbmRGZW1hbGUiLCJlbWFpbCI6ImZyaWVuZEZlbWFsZUBtYWlsLmxvY2FsIiwicm9sZSI6IlVzZXIiLCJpYXQiOjE3MDEyODc2NTAsImV4cCI6MTcwMTI4ODU1MH0.OYcUX5FDpYhbji6HhURr8l1Aup9jxoKMH6QQCh4fpis
# Create a new user
POST http://localhost:4000/api/auth/register HTTP/1.1
Content-Type: application/json

{
  "name": "FriendFemale",
  "email": "friendFemale@mail.local",
  "password": "123456",
  "gender": "Female",
  "role": "User",
  "aboutInfo": "about info text",
  "location": "Udelnaya"
}

//Beginner, Amateur, Pro
//Yoga, Running, Boxing, Stretching, Crossfit, Aerobics, Pilates
//Pionerskaya, Petrogradskaya, Udelnaya, Zvezdnaya, Sportivnaya


###

# Create a new trainer
POST http://localhost:4000/api/auth/register HTTP/1.1
Content-Type: application/json

{
  "name": "TrainerOne",
  "email": "trainer8@mail.local",
  "avatar": "43a8fe2d-7b1d-4656-8f59-67b87727c686.jpg",
  "password": "123456",
  "gender": "Male",
  "role": "Trainer",
  "aboutInfo": "about info text",
  "location": "Udelnaya"
}

###

# Login user
POST http://localhost:4000/api/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "DieMyGod@gmail.com",
  "password": "123456"
}

//Trainer "email": "alysha.walker@johns.biz", "password": "mockpass"
//User "email": "user1@mail.local","password": "mockpass",
###

# Check auth
GET http://localhost:4000/api/auth/ HTTP/1.1
Authorization: {{token}}

###