# Create a new user
POST http://localhost:4000/api/auth/register HTTP/1.1
Content-Type: application/json

{
  "name": "NameЮзера",
  "email": "test@mail.local",
  "password": "123456",
  "avatarUrl": "image.PNG",
  "gender": "Male",
  "role": "User",
  "aboutInfo": "about info text",
  "birthDate": "2023-10-10",
  "location": "Pionerskaya",
  "backgroundImage": "background_image.jpg",
  "userProfile": {
    "fitnessLevel": "Beginner",
    "trainingType": ["Yoga", "Boxing", "Stretching"],
    "trainingDuration": "TenToThirtyMinutes",
    "caloriesToBurn": 1000,
    "dailyCaloriesIntake": 2000,
    "readyForWorkout": true
  }
}

###

# Create a new trainer
POST http://localhost:4000/api/auth/register HTTP/1.1
Content-Type: application/json

{
  "name": "NameТренера",
  "email": "test2@mail.local",
  "password": "123456",
  "avatarUrl": "image.jpg",
  "gender": "Male",
  "role": "Trainer",
  "aboutInfo": "about info text",
  "location": "Pionerskaya",
  "backgroundImage": "background_image.png",
  "trainerProfile": {
    "fitnessLevel": "Pro",
    "trainingType": ["Yoga"],
    "certificates": "2.pdf",
    "achievements": "Описание тренерских заслуг",
    "readyForWorkout": false
  }
}

###

# Login user
POST http://localhost:4000/api/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "test2@mail.local",
  "password": "123456"
}

###