@trainer1 = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjQsIm5hbWUiOiJUcmFpbmVyT25lIiwiZW1haWwiOiJ0cmFpbmVyMUBtYWlsLmxvY2FsIiwicm9sZSI6IlRyYWluZXIiLCJpYXQiOjE2OTg3NDk0NDgsImV4cCI6MTY5ODgzNTg0OH0.vMtuVDW4fAueBhes8MD34PVrZ3yshfZ_guZfP5cgD4w

#create new training
POST http://localhost:4000/api/trainings/create HTTP/1.1
Authorization: {{trainer1}}
Content-Type: application/json

{
  "title": "title",
  "fitnessLevel": "Pro",
  "trainingDuration": "FiftyToEightyMinutes",
  "trainingType": "Stretching",
  "price": 200,
  "caloriesToBurn": 1001,
  "description": "Описание тренировки",
  "gender": "Male",
  "video": "4eb6c4d9-b7d4-49f0-9f36-9d4c331f6c29.avi",
  "isSpecialOffer": false
}

###

# get training info
GET http://localhost:4000/api/trainings/details/1 HTTP/1.1
Authorization: {{trainer1}}
###

# update training info
PATCH http://localhost:4000/api/trainings/update/6 HTTP/1.1
Authorization: {{trainer1}}
Content-Type: application/json

{
  "video": "/4eb6c4d9-b7d4-49f0-9f36-9d4c331f6c29.avi"
}
###

#
GET http://localhost:4000/api/trainings/?sort=price&sortDirection=asc&trainingType=Yoga HTTP/1.1
Authorization: {{trainer1}}

###